<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <script src="https://kit.fontawesome.com/7a90690735.js" crossorigin="anonymous"></script>
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            display: flex;
        }
        .quiz{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 60%;
        }
        
        .sub-heading1{
            font-size: x-large;
        }
        .sub-heading1::after{
            content: '';
            margin-top: 1px;
            display: block;
            background-color: rgb(85, 180, 85);
            height: 2px;
        }
        .sub-heading2{
            color: rgb(126, 124, 124);
            font-size: 11px;
            text-align:right;
        }

        button{
            padding: 10px 15px;
            font-size: 17px;
            border: none;

           margin: 10px;
            border-radius: 7px;
            background-color: rgb(85, 180, 85);
            color: aliceblue;
        }
        .main-heading{
            display: flex;
            flex-direction: column;
        }
        .sub-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .sub-heading3{
            display: flex;
            padding: 10px;
            justify-content: center;
        }
        .subh-col{
            padding: 12px;
            background-color: rgb(126, 124, 124);
            border-radius: 50%;
            text-align: center;
        }
        .subh-subcol{
            background-color: aliceblue;
            border-radius: 50%;
            padding: 8px;
        }
        .sub-heading4{
            font-size: 25px;
        }
        .sub-heading5{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 12px;
        }
        .sub-heading5 .subh-col2{
            position: absolute;
            right: 20%;
        }
        .questions{
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 4px;
            padding: 3px;
            font-size: 11px;
            color: aliceblue;
            background-color: rgb(126, 124, 124);            
        }
        .string{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       
        .images{
            display: flex;
            flex-direction: column;            
            justify-content: center;
        }
        img{
            padding: 10px;
            width: 150px;
        }
        .Options{
            display: flex;
            align-items: center;
        }

       
        .none{
            display: none;
        }
        .display{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="quiz">
            <div class="main">
                <div class="heading"> 
                    <p class="sub-heading1" >Remember the number plates:</p>
                    <p class="sub-heading2">100% correct</p> 
                </div>
                
            </div>
            <div class="main-heading">
                <div class="sub-container">
                    <div class="sub-heading3">
                        <div class="subh-col">
                            <p class="subh-subcol">0/1</p>
                        </div>
                    </div>
                    <div class="sub-heading4">
                        <p>Remember the images</p>
                    </div>
                </div>
                <div>
                    <div class="sub-heading5">
                        <p class="subh-col1">Module: Remember the number plates</p>
                        <p class="subh-col2"><i class="fafa fa-sharp fa-solid fa-stopwatch" style="color: #26a269;">10:00</i></p>
                    </div>
                    <div class="questions">
                        <p>0/20</p>
                    </div>
                    <div class="string">
                        <p id="stRing">images are shown below :</p>
                    </div>
                    <div class="images">
                        <div class="showingBefore">
                            <div class="qes-img">
                                <img id="img1" src="">
                            </div>
                            <div class="qes-img">
                                <img id="img2" src="">
                            </div>
                            <div class="qes-img">
                                <img id="img3" src="">
                            </div>
                            <div class="qes-img">
                                <img id="img4" src="">
                            </div>

                        </div>
                        <div class="showingAfter none">
                            <div class="Options">
                                <input type="checkbox" name="im1" value="0" class="im" id="im1"><label for="im1"><img id="img-1" src=""></label>
                            </div>
                            <div class="Options">
                                <input type="checkbox" name="im2" value="1" class="im" id="im2"><label for="im2"><img  id="img-2" src=""></label>
                            </div>
                            <div class="Options">
                                <input type="checkbox" name="im3" value="2" class="im" id="im3"><label for="im3"><img  id="img-3" src=""></label>
                            </div>
                            <div class="Options">
                                <input type="checkbox" name="im4" value="3" class="im" id="im4"><label for="im4"><img id="img-4" src=""></label>
                            </div>
                            <div class="Options">
                                <input type="checkbox" name="im5" value="4" class="im" id="im5"><label for="im5"><img id="img-5" src=""></label>
                            </div>
                            <div class="Options">
                                <input type="checkbox" name="im6" value="5" class="im" id="im6"><label for="im6"><img id="img-6" src=""></label>
                            </div>
                            <div class="Options">
                                <input type="checkbox" name="im7" value="6" class="im" id="im7"><label for="im7"><img id="img-7" src=""></label>
                            </div>
                            <div class="Options">
                                <input type="checkbox" name="im8" value="7" class="im" id="im8"><label for="im8"><img id="img-8" src=""></label>
                            </div>
                            <div class="Options">
                                <input type="checkbox" name="im9" value="8" class="im" id="im9"><label for="im9"><img id="img-9" src=""></label>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div>
                <button id="btn" onclick="gameStart()" class="button">Start</button>
                <button id="remember" onclick="gameRem()" class="button">Remember</button>
            </div>
        </div>
    </div>
    <script>
        const button= document.getElementById("btn")
        const remEmber =document.getElementById("remember")
        const imgRemhide = document.querySelector(".showingBefore")
        const imgRemshow = document.querySelector(".showingAfter")
        let score = 0, error=0, a=1  
        let randomNumber=Math.floor(Math.random()*4)
        let count=0, randAns, randShow, randansArr1=[], randansArr2=[], randansArr=[], randshowArr=[]
        const str = document.querySelector("#stRing")
        const showTime = document.querySelector('.fafa')
        let gameStatus=true
        var time=1000*60*10
        var millis=1000*60*10
        var imgShow=[
            document.querySelector("#img1"),
            document.querySelector("#img2"),
            document.querySelector("#img3"),
            document.querySelector("#img4")
        ]
        var imgSel=[
            document.querySelector("#img-1"),
            document.querySelector("#img-2"),
            document.querySelector("#img-3"),
            document.querySelector("#img-4"),
            document.querySelector("#img-5"),
            document.querySelector("#img-6"),
            document.querySelector("#img-7"),
            document.querySelector("#img-8"),
            document.querySelector("#img-9")
        ]
        var imgShowsource=[
            "./img/n1.png",
            "./img/n2.png",
            "./img/n3.png",
            "./img/n4.png",
            "./img/n5.png",
            "./img/n6.png",
            "./img/n7.png",
            "./img/n8.png",
            "./img/n9.png",
            "./img/n10.png",
            "./img/n11.png",
            "./img/n12.png",
            "./img/n13.png",
            "./img/n14.png",
            "./img/n15.png",
            "./img/n16.png",
            "./img/n17.png",
            "./img/n18.png",
            "./img/n19.png"
        ]
        var imgSelsource=[
            "./img/n1flip.png",
            "./img/n2flip.png",
            "./img/n3flip.png",
            "./img/n4flip.png",
            "./img/n5flip.png",
            "./img/n6flip.png",
            "./img/n7flip.png",
            "./img/n8flip.png",
            "./img/n9flip.png",
            "./img/n10flip.png",
            "./img/n11flip.png",
            "./img/n12flip.png",
            "./img/n13flip.png",
            "./img/n14flip.png",
            "./img/n15flip.png",
            "./img/n16flip.png",
            "./img/n17flip.png",
            "./img/n18flip.png",
            "./img/n19flip.png"
        ]
        function gameRun(){
            if(gameStatus===true && time>=0){
                generateImagesAns()
            }
            else{
                gameEnd()
                console.log("game over 2")  
            }
        }
        function getScore(){
            randansArr1.forEach(function(gamescore){
                if(randansArr2.includes(gamescore)){
                    score+=1
                }
            })
        }
        function gameRem() {
            imgRemhide.classList.add("none")
            imgRemshow.classList.remove("none")
            remEmber.innerText="Submit"
            remEmber.setAttribute("onclick","getAnswer()")
            imageOptions()
        }

        function generateImagesAns() {
            randansArr = []
            for (let i = 0; i < 4; i++) {
                randAns = Math.floor(Math.random() * 19)
                while(randansArr.includes(randAns)){
                    randAns = Math.floor(Math.random() * 19)
                }
                randansArr.push(randAns)
                imgShow[i].setAttribute("src", imgShowsource[randAns])
            }
        }
        function imageOptions(){
            for (let i = 0; i <9; i++) {
                randAns = Math.floor(Math.random() * 19)
                while(randshowArr.includes(randAns)){
                    randAns = Math.floor(Math.random() * 19)
                }
                randshowArr.push(randAns)
                imgSel[i].setAttribute("src", imgSelsource[randAns])
            }
            imageAns()
        }
        function imageAns(){
            randansArr1=[]
            for (let i = 0; i<=3; i++) {
                randAns = Math.floor(Math.random() * 9)
                while(randansArr1.includes(randAns)){
                    randAns = Math.floor(Math.random() * 9)
                }
                randansArr1.push(randAns)
                imgSel[randAns].setAttribute("src", imgSelsource[randansArr[i]])
            }
        }
        function getAnswer(){
            randansArr2=[]
            remEmber.innerText="Remember"
            remEmber.setAttribute("onclick","gameRem()")
            const anSwer=document.querySelectorAll('input[type="checkbox"]')
            anSwer.forEach(function (checkbox){
                if(checkbox.checked){
                    randansArr2.push(parseInt(checkbox.value))
                }
                checkbox.checked= false

            })
            getScore() 
            gameEnd()
        }
        function newInput(){
            getAnswer()
            gameRun()           
        }
        function gameEnd(){
            gameStatus=false
            clearInterval(intervalId)
            imgRemhide.classList.add("none")
            imgRemshow.classList.add("none")
            button.textContent="Start"
            button.setAttribute("onclick","gameStart()")
            str.textContent="Your score is "+score
            button.style.backgroundColor="rgb(85, 180, 85)"
        }
        function gameStart(){
            gameStatus=true
            intervalId = setInterval(timer, 1000)
            button.textContent="Stop"
            button.setAttribute("onclick","gameEnd()")
            button.style.backgroundColor="rgb(236, 35, 35)"
            imgRemhide.classList.remove("none")
            imgRemshow.classList.add("none")
            score=0
            time=1000*60*10
            gameRun()
        }
        function timer(){
            if(time>=0 & gameStatus!= false){            
                var minutes = Math.floor(time / 60000)
                var seconds = ((time % 60000) / 1000).toFixed(0)
                time=time-1000
                showTime.textContent= seconds == 60 ? (minutes+1) + ":00" : minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
            }
            else{
                console.log("setTimeout")
                gameStatus=false
                clearInterval(intervalId)
                gameEnd()
            }            
        }
    </script>
</body>
</html>