<html>
  <head>
    <title>Random Color</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .title {
        text-align: center;
        padding: 20px 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      p {
        font-size: 20px;
      }
      h1 {
        font-size: 35px;
      }
      h4 {
        font-size: 25px;
      }

      .game {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        width: 90%;
        margin: auto;
        height: 60vh;
      }
      .display {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 0);
        width: 90%;
        margin: auto;
        position: relative;
        height: 50vh;
      }
      #circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: red;
      }
      button {
        position: absolute;
        background-color: rgb(44, 200, 235);
        outline: none;
        border: none;
        top: 25%;
        right: 10%;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 18px;
        transition: 0.4s ease;
        &:active {
          transform: scale(0.9);
        }
      }
      #score {
        position: absolute;
        top: 25%;
        left: 15%;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Guess The Color</h1>
      <h3>
        As soon as You press "Start" the timer will start to count down. You
        have 5 minutes (300 sec) in total. Multiple different colored forms are
        going to be displayed to you. Depending on the color, press 1 or 0.
      </h3>
      <p>0 : Blue or Yellow</p>
      <p>1 : Red or Whte</p>
    </div>
    <div class="game">
      <div class="display">
        <div id="circle"></div>
      </div>
    </div>
    <button id="button" onclick="start()">Start</button>
    <h1 id="score"></h1>
    <script>
      var colors = [
        { name: "blue", id: "0" },
        { name: "yellow", id: "0" },
        { name: "red", id: "1" },
        { name: "white", id: "1" },
      ];
      var time =3000
      var num = 1;
      var score = 0;
      var gameStatus = false;
      function timer () {
        if(time >= 0 && gameStatus == true){
            time=time-1000
        }
        else{
            time=3000
            randoms()
        }
      }

      function randoms() {
        if ((num === 1)) {
          var cir = document.getElementById("circle");
          var randomColor = colors[Math.floor(Math.random() * colors.length)];
          console.log(randomColor);
           newColorId = randomColor.id;
          var newColor = randomColor.name;
          cir.style.backgroundColor = newColor;
        }
      }

      function start() {
    
        document.getElementById("score").innerHTML = "score:" + score;
        setInterval(timer, 1000);
        setTimeout(stop, 20000);
        gameStatus = true;
        var btn = document.getElementById("button");
        btn.innerHTML = "Stop";
        btn.style.backgroundColor = "red";
        btn.setAttribute("onclick", "stop()");
        gamerun();
       
      }

      function gamerun() {
        randoms()
        if (num == 1 ) {
          addEventListener("keydown", (event) => {
            time=3000
            document.getElementById("score").innerHTML = "score:" + score;
            console.log("key pressed");
            console.log(newColorId);
            console.log(event.key);
            
            if (newColorId == event.key && gameStatus == true) {
              console.log("rightkey");
              score++;
            } else {
              console.log("wrong key");
            }
            console.log("keyyyy")
            randoms();
          });
        }
        else{
            console.log("num is nowww ", num)
            removeEventListener("keydown")
        }

      }
      function stop() {
        var btn = document.getElementById("button");
        btn.innerHTML = "Start";
        btn.style.backgroundColor = "rgb(44, 200, 235)";
        btn.setAttribute("onclick", "reStart()");
        num = 2;
        gameStatus= false
        gamerun()
        gameStatus = true;
       
      }
      function reStart(){
        score =0;
        num = 1;
        start()
      }
    </script>
  </body>
</html>
